#Mail Server Configurations
mail_user = 'email@yourdomain.com'
mail_pass = 'password'
from_address = 'email@yourdomain.com'
to_address = 'email@yourdomain.com'
 
#Express Server Configurations
expressPort = 3001
siteClientAddress = 'http://127.0.0.1:3000'
serverIP = 'http://127.0.0.1'

#HASH
hash_algorithm = "aes-256-cbc"
init_vector = '6b cd 2d f6 48 eb c3 05 75 73 5b 3f 82 db 55 ce'
security_key = 'a5 2a 3d 94 03 ee 97 b6 b3 65 42 f1 5c 08 a7 07 b6 19 4a d8 42 6e 7e ea f3 66 25 8c 15 84 5c fd'

#Site Settings
siteName = 'React-With-Auth'
siteURL = 'http://127.0.0.1:3000'
logLocation = './src/logs/'

