#Mail Server Configurations
mail_user = 'email@yourdomain.com'
mail_pass = 'password'
from_address = 'email@yourdomain.com'
to_address = 'email@yourdomain.com'
 
#Express Server Configurations
expressPort = 3001
siteClientAddress = 'http://127.0.0.1:3000'
serverIP = 'http://127.0.0.1'

#DB Connection
DATABASE_NAME = "rwa"
MONGO_URI = "mongodb://127.0.0.1:27017/"

#JWT
TOKEN_KEY = 'random string for token key encryption' #Change this and DO NOT SHARE IT!!!

#Site Settings
siteName = 'React-With-Auth'
siteURL = 'http://127.0.0.1:3000'
logLocation = './src/logs/'

